SITE_URL=https://{{ ansible_host }}
DB_HOST={{ mysql_db_host }}
DB_PORT=3306

MYSQL_DATABASE={{ mysql_database | default('music_db') }}
MYSQL_USER={{ mysql_user | default('appuser') }}
MYSQL_PASSWORD={{ mysql_appuser_password | default('changeme_appuser') }}
# Optional: expose root password to containers/scripts if needed
MYSQL_ROOT_PASSWORD={{ mysql_root_password | default('changeme_root') }}

GIGHIVE_HTPASSWD_PATH={{ gighive_htpasswd_path }}
GIGHIVE_MYSQL_BACKUPS_DIR=/var/www/private/mysql_backups
GIGHIVE_MYSQL_RESTORE_LOG_DIR=/var/www/private/restorelogs
FILENAME_SEQ_PAD="${FILENAME_SEQ_PAD:-{{ filename_seq_pad }}}"

MEDIA_SEARCH_DIRS={{ media_search_dirs }}

MEDIA_LIST_PAGINATION_THRESHOLD={{ database_pagination_threshold | default(750) }}

APP_FLAVOR={{ app_flavor | default('gighive') }}

UPLOAD_ALLOWED_MIMES_JSON={{ gighive_upload_allowed_mimes | default([]) | to_json }}
UPLOAD_AUDIO_EXTS_JSON={{ gighive_upload_audio_exts | default([]) | to_json }}
UPLOAD_VIDEO_EXTS_JSON={{ gighive_upload_video_exts | default([]) | to_json }}
