SITE_URL=https://{{ ansible_host }}
DB_HOST=mysqlServer
DB_PORT=3306

MYSQL_DATABASE={{ mysql_database | default('music_db') }}
MYSQL_USER={{ mysql_user | default('appuser') }}
MYSQL_PASSWORD={{ mysql_appuser_password | default('changeme_appuser') }}
# Optional: expose root password to containers/scripts if needed
MYSQL_ROOT_PASSWORD={{ mysql_root_password | default('changeme_root') }}

GIGHIVE_HTPASSWD_PATH={{ gighive_htpasswd_path }}
FILENAME_SEQ_PAD="${FILENAME_SEQ_PAD:-{{ filename_seq_pad }}}"
