SITE_URL=https://{{ ansible_host }}
DB_HOST=mysqlServer
DB_PORT=3306
MYSQL_DATABASE=music_db
MYSQL_USER=appuser
MYSQL_PASSWORD=musiclibrary
GIGHIVE_HTPASSWD_PATH={{ gighive_htpasswd_path }}
FILENAME_SEQ_PAD="${FILENAME_SEQ_PAD:-{{ filename_seq_pad }}}"
UPLOAD_MAX_BYTES="${UPLOAD_MAX_BYTES:-{{ upload_max_bytes | default(1500000000) }}}"
