MYSQL_ROOT_PASSWORD={{ mysql_root_password }}
MYSQL_DATABASE={{ mysql_database }}
MYSQL_USER={{ mysql_user }}
MYSQL_PASSWORD={{ mysql_appuser_password }}
DB_HOST={{ mysql_db_host }}
MYSQL_ROOT_HOST=%
